<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20171017T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="pas_de_repos">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20171017" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Groupe organisation" note="" work="3600" start="20171017T000000Z" end="20171017T080000Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Git et planning gant" note="" work="3600" duration="0" start="20171017T000000Z" end="20171017T080000Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="3" name="D&#xE9;marrage" note="" work="18000" start="20171017T000000Z" end="20171022T140005Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="lire online utiliser postgis avec java (+android)" note="" work="3600" duration="172800" start="20171017T000000Z" end="20171020T110003Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="5" name="analyse des fonctionnalit&#xE9;s du projet" note="" work="3600" duration="172800" start="20171017T000000Z" end="20171020T110003Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="6" name="Tests des algos de g&#xE9;om&#xE9;tries" note="" work="3600" duration="230400" start="20171017T000000Z" end="20171021T130004Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="7" name="Android Rappel, gps, openstreetmap" note="" work="7200" duration="288000" start="20171017T000000Z" end="20171022T140005Z" work-start="20171017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="jimmy" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="2" name="sylvain" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="3" name="thibault" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="4" name="romain" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="1"/>
    <allocation task-id="4" resource-id="1" units="1"/>
    <allocation task-id="7" resource-id="1" units="1"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="1"/>
    <allocation task-id="4" resource-id="2" units="1"/>
    <allocation task-id="6" resource-id="2" units="1"/>
    <allocation task-id="7" resource-id="2" units="1"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="1"/>
    <allocation task-id="4" resource-id="3" units="1"/>
    <allocation task-id="6" resource-id="3" units="1"/>
    <allocation task-id="7" resource-id="3" units="1"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="1"/>
    <allocation task-id="4" resource-id="4" units="1"/>
    <allocation task-id="6" resource-id="4" units="1"/>
    <allocation task-id="7" resource-id="4" units="1"/>
  </allocations>
</project>
