<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.sig.etu.sig.activities.ListBatimentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            android:textSize="30dp"
            android:text="Search..." />


        <Button
            android:id="@+id/buttonFiltre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chercher"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <include
            layout="@layout/liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFiltre" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/visualiser"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_menu_mapmode" />

</android.support.design.widget.CoordinatorLayout>
